\begin{tabular}{lrrrr}
\toprule
{} &  mean &  std &  inf &  sup \\
\midrule
ZeroR         &  0.10 & 0.00 & 0.10 & 0.10 \\
Aleatorio     &  0.10 & 0.02 & 0.09 & 0.11 \\
Estratificado &  0.12 & 0.02 & 0.11 & 0.12 \\
OneR Probab   &  0.18 & 0.02 & 0.17 & 0.19 \\
Naive Bayes   &  0.78 & 0.03 & 0.77 & 0.80 \\
KMeans        &  0.95 & 0.02 & 0.94 & 0.96 \\
KGA           &  0.95 & 0.02 & 0.95 & 0.96 \\
KNN           &  0.98 & 0.01 & 0.97 & 0.98 \\
DistKNN       &  0.98 & 0.01 & 0.97 & 0.98 \\
Árvore Desc   &  0.85 & 0.02 & 0.85 & 0.86 \\
Floresta      &  0.98 & 0.01 & 0.97 & 0.98 \\
\bottomrule
\end{tabular}
